<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weekly Progress Journal</title>
</head>
<body>
  <h1>Week 1</h1>
  <hr>
  <h3>March 9th, 2020 to March 13th, 2020</h3>
  <br>
  <p>This will be a weekly journal tracking at least 3 key things I was unfamiliar with that I feel much more confident in.</p>
  <br>
  <ol>
    <li>Utilizing Git/GitHub for source control</li>
    <li>Basic HTML to structure web pages</li>
    <li>Utlilizing CSS to add style to web pages</li>
  </ol>
</body>
</html>